5.19（44+4+24+1.25+8.9=82.15€）
机场大巴 44€
地铁 4€
晚饭 24€
饮用水 1.25€
充饥零食 8.9€ 

5.20（10.2+39.5+2=51.7€）
充饥零食 10.2€
晚饭 39.5€
饮用水 2€


5.21（35+2+61.5+6.5=105€）
早饭 35€
饮用水 2€
晚饭 61.5€
充饥零食 6.5€

5.22（2.5+5.72+64.5+25=97.72€）
饮用水 2.5€
充饥零食 5.72€
午饭 64.5€
地铁三天通票 25€

5.23（16.5+2+7+11.29=36.79€）
早餐 16.5€
饮用水 2€
午饭 7€
晚饭11.29€

5.24（47.3+1=48.3€）
午饭 47.3€
饮用水 1€

5.25（79+51.8=130.8€）
早饭 79€
交通 51.8€

5.26 （26€+370DKK）
交通 26€
午饭 370DKK

额外必须开销
住宿税收 53.6€
苏州到上海和上海到苏州的高铁 162￥
苏州火车站到苏州大学东校区出租车 26￥
参会海报打印 70￥
意大利临时电话卡 106￥
保险费用 185.02￥

总计632.06€+370DKK+549.02￥
632.06（€）*7.88=4980.63￥
370（DKK）*1.05=388.5￥
换算人民币共4980.63+388.5+549.02=5918.15￥

